<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudo Heroes</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="assets/styles/index.css">
</head>
<body>
    <div class="pg-header">
        <div>
            <img src="assets/img/kudo-heroes-logo.png" alt="">
        </div>
    </div>
    <div class="pg-container d-flex flex-row align-items-center justify-content-center">
        <div class="list-cards"></div>
        <div class="card">
            <div id="card" >
                <div class="card-header"></div>
                <div class="card-body d-flex flex-row">
                    <div class="card-hero-image"></div>
                    <div class="card-message">
                        <label>DE:</label>
                        <input type="text" autofocus><br>
                        <label>PARA:</label>
                        <input type="text"><br>
                        <div class="textarea" contenteditable="true"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="submit" class="submit ">
        <i class="fa fa-camera"></i>
    </div>
    <div id="hidded" hidden="true"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="assets/scripts/html2canvas.js"></script>
    <script src="assets/scripts/index.js"></script>

</body>

</html>